<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08e22956-723d-4f1a-b078-bf103a6a6af4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/SDK/Service/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="6f5b8844-0139-4730-8500-5dc124f1a52d" SourceId="1" SourceUrl="http://localhost:8090/SDK/Service/Service?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="4aac38b9-70b1-4627-b793-3e95a9b274f4" SourceId="1" SourceUrl="http://localhost:8090/SDK/Service/Service?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="17b4a3f7-1e2d-4783-a4f1-fc13537571df" SourceId="1" SourceUrl="http://localhost:8090/SDK/Service/Service?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="461911a4-1dde-45e7-b7e3-e8ff2bac7e36" SourceId="1" SourceUrl="http://localhost:8090/SDK/Service/Service?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d9ba919e-65aa-46c3-8e76-ac2e16f1713f" SourceId="1" SourceUrl="http://localhost:8090/SDK/Service/Service?wsdl=wsdl0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="31c29878-3310-4bac-9ae4-24b235a44b42" SourceId="1" SourceUrl="http://localhost:8090/SDK/Service/Service?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>